#服务端口号
server.port=8204
#数据库JDBC
#数据源配置
spring.datasource.url = jdbc:mysql://localhost:3306/mall?characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = qingsoft
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true



